buildscript {
    repositories {
        mavenCentral()
        google()
        //maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

plugins {
    id 'maven-publish'
}

//apply plugin: 'kotlin'

//apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group 'eu.rekisoft.android.util:lazyworker'
version '2.0.0'
description 'LazyWorker is a helper class for doing tasks delayed.'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    compileOnly 'androidx.lifecycle:lifecycle-common:2.3.1'
    //compileOnly 'org.robolectric:android-all:11-robolectric-6757853'
}

android {
    compileSdkVersion 30
}

publishing {
    publications {
        "$project.name"(MavenPublication) {

            groupId = 'eu.rekisoft.android.util'
            artifactId = 'lazyworker'
            version = '2.0.0'

            pom {
                url = 'https://github.com/rekire/LazyWorker'
                licenses {
                    license {
                        name = 'Rekisoft Public License (RKSPL)'
                        url = 'https://www.rekisoft.eu/licenses/rkspl.html'
                    }
                }

                withXml {
                    asNode().dependencies.'*'.findAll() {
                        it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                            dep.name == it.artifactId.text()
                        }
                    }.each { it.scope*.value = 'implementation'}
                }
            }
        }
    }
}