buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'kotlin'

group 'eu.rekisoft.android.util'
version '2.0.0'
description 'LazyWorker is a helper class for doing tasks delayed.'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    compileOnly 'androidx.lifecycle:lifecycle-common:2.3.1'
    compileOnly 'org.robolectric:android-all:11-robolectric-6757853'
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            from components.java

            pom {
                url = "https://github.com/rekire/${rootProject.name}"

                scm {
                    connection = "scm:git:git://github.com/rekire/${rootProject.name}.git"
                    developerConnection = "scm:git:git://github.com/rekire/${rootProject.name}.git"
                    url = "https://github.com/rekire/${rootProject.name}"
                }
                developers {
                    developer {
                        id = 'rekire'
                        name = 'René Kilczan'
                    }
                }
                issueManagement {
                    url = 'https://github.com/rekire/LazyWorker/issues'
                    system = 'GitHub Issues'
                }
                inceptionYear = "2013"
                licenses {
                    license {
                        name = 'Rekisoft Public License (RKSPL)'
                        url = 'https://www.rekisoft.eu/licenses/rkspl.html'
                    }
                }
            }
        }
    }
}